#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 12 12:34:29 2020
# Process ID: 11068
# Current directory: E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1
# Command line: vivado.exe -log Lab7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab7.tcl -notrace
# Log file: E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7.vdi
# Journal file: E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab7.tcl -notrace
Command: link_design -top Lab7 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc]
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 669.949 ; gain = 375.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 687.887 ; gain = 17.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a12b0e15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1233.789 ; gain = 545.902

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a12b0e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a12b0e15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c5ea67a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11c5ea67a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11c5ea67a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11c5ea67a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fcd3c1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1374.582 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fcd3c1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1374.582 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fcd3c1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fcd3c1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1374.582 ; gain = 704.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1374.582 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab7_drc_opted.rpt -pb Lab7_drc_opted.pb -rpx Lab7_drc_opted.rpx
Command: report_drc -file Lab7_drc_opted.rpt -pb Lab7_drc_opted.pb -rpx Lab7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 530b68f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1374.582 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1873e397d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.939 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf9a5e53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf9a5e53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1374.582 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bf9a5e53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21095a4f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1374.582 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21d9e9503

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1374.582 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 277524496

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000
Phase 2 Global Placement | Checksum: 277524496

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19df24570

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 199dec242

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef739f23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef739f23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1782c18dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 191eb45a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 191eb45a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 191eb45a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1374.582 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fa26baff

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fa26baff

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.862. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f0f39158

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684
Phase 4.1 Post Commit Optimization | Checksum: 1f0f39158

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0f39158

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0f39158

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.266 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18e024651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18e024651

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684
Ending Placer Task | Checksum: feba7f05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1388.266 ; gain = 13.684
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1388.270 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1388.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab7_utilization_placed.rpt -pb Lab7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1388.270 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b236c2fe ConstDB: 0 ShapeSum: 4c83bc07 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b1bfb735

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1512.680 ; gain = 115.352
Post Restoration Checksum: NetGraph: 3c82a61a NumContArr: 753d111b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b1bfb735

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1542.934 ; gain = 145.605

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b1bfb735

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1549.770 ; gain = 152.441

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b1bfb735

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1549.770 ; gain = 152.441
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ffe1dc81

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1557.855 ; gain = 160.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.855  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 10765b5fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1557.855 ; gain = 160.527

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000130565 %
  Global Horizontal Routing Utilization  = 0.000213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 87
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 86
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1434fe8fd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.595  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1203f616b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918
Phase 4 Rip-up And Reroute | Checksum: 1203f616b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1203f616b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1203f616b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918
Phase 5 Delay and Skew Optimization | Checksum: 1203f616b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 157ad9eff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.690  | TNS=0.000  | WHS=0.323  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 157ad9eff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918
Phase 6 Post Hold Fix | Checksum: 157ad9eff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100535 %
  Global Horizontal Routing Utilization  = 0.013214 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157ad9eff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1558.246 ; gain = 160.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157ad9eff

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1560.258 ; gain = 162.930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1428e6d68

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1560.258 ; gain = 162.930

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.690  | TNS=0.000  | WHS=0.323  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1428e6d68

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1560.258 ; gain = 162.930
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1560.258 ; gain = 162.930

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 1560.258 ; gain = 171.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1560.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1570.133 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab7_drc_routed.rpt -pb Lab7_drc_routed.pb -rpx Lab7_drc_routed.rpx
Command: report_drc -file Lab7_drc_routed.rpt -pb Lab7_drc_routed.pb -rpx Lab7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab7_methodology_drc_routed.rpt -pb Lab7_methodology_drc_routed.pb -rpx Lab7_methodology_drc_routed.rpx
Command: report_methodology -file Lab7_methodology_drc_routed.rpt -pb Lab7_methodology_drc_routed.pb -rpx Lab7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/impl_1/Lab7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab7_power_routed.rpt -pb Lab7_power_summary_routed.pb -rpx Lab7_power_routed.rpx
Command: report_power -file Lab7_power_routed.rpt -pb Lab7_power_summary_routed.pb -rpx Lab7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab7_route_status.rpt -pb Lab7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab7_timing_summary_routed.rpt -pb Lab7_timing_summary_routed.pb -rpx Lab7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab7_bus_skew_routed.rpt -pb Lab7_bus_skew_routed.pb -rpx Lab7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 12 12:35:39 2020...
