
{ 
    crc :  16150823952698628582  , 
    ccp_crc :  0  , 
    cmdline : " -wto 863e16841d8845ff9dc87d5eb7563f8b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Sim_behav xil_defaultlib.Sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_behav/xsimk.exe\"   \"xsim.dir/Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 