#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov  2 23:06:55 2020
# Process ID: 37748
# Current directory: E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1
# Command line: vivado.exe -log L10.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source L10.tcl -notrace
# Log file: E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10.vdi
# Journal file: E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source L10.tcl -notrace
Command: link_design -top L10 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado Projects/ECE 3300L/Lab10/Lab10.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'start'. [E:/Vivado Projects/ECE 3300L/Lab10/Lab10.srcs/constrs_1/new/cons.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado Projects/ECE 3300L/Lab10/Lab10.srcs/constrs_1/new/cons.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado Projects/ECE 3300L/Lab10/Lab10.srcs/constrs_1/new/cons.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado Projects/ECE 3300L/Lab10/Lab10.srcs/constrs_1/new/cons.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado Projects/ECE 3300L/Lab10/Lab10.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 669.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 673.324 ; gain = 378.848
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.729 . Memory (MB): peak = 688.285 ; gain = 14.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 149295ff8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1235.621 ; gain = 547.336

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149295ff8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1375.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: be35d6b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1375.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8193a583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1375.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8193a583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1375.230 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 8193a583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1375.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8193a583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1375.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1375.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 140f42159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1375.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.214 | TNS=-656.873 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 140f42159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1511.473 ; gain = 0.000
Ending Power Optimization Task | Checksum: 140f42159

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1511.473 ; gain = 136.242

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 140f42159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.473 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.473 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 140f42159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1511.473 ; gain = 838.148
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file L10_drc_opted.rpt -pb L10_drc_opted.pb -rpx L10_drc_opted.rpx
Command: report_drc -file L10_drc_opted.rpt -pb L10_drc_opted.pb -rpx L10_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[10] (net: jammies_n_18) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: jammies_n_17) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: jammies_n_16) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: jammies_n_15) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[14] (net: jammies_n_14) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[5] (net: jammies_n_23) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[6] (net: jammies_n_22) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[7] (net: jammies_n_21) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[8] (net: jammies_n_20) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[9] (net: jammies_n_19) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ENARDEN (net: pog_n_1) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 106fe556b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1511.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'minuteUp/min[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	noel/min_reg[0] {FDCE}
	noel/min_reg[4] {FDCE}
	noel/min_reg[5] {FDCE}
	noel/min_reg[1] {FDCE}
	noel/min_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'secondUp/sec[5]_i_2' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	rushia/sec_reg[0] {FDCE}
	rushia/sec_reg[2] {FDCE}
	rushia/sec_reg[3] {FDCE}
	rushia/sec_reg[5] {FDCE}
	rushia/sec_reg[4] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9842c02b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16ec87f0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16ec87f0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16ec87f0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12e06b137

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.473 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: e0e4763f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 78a39588

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 2 Global Placement | Checksum: 78a39588

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1495c81f9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a2eff156

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ca12627b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143a902d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 114d9701e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11f38b3eb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1890ad420

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: ce6c33d4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1409753e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1409753e7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fedc00a4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: fedc00a4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.332. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a8233b78

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: a8233b78

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a8233b78

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a8233b78

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: b580fd6b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b580fd6b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000
Ending Placer Task | Checksum: a5655df4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 15 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1511.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file L10_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1511.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file L10_utilization_placed.rpt -pb L10_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file L10_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1511.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 79ec87d7 ConstDB: 0 ShapeSum: 2b78d61d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162787c8f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1528.641 ; gain = 17.168
Post Restoration Checksum: NetGraph: 85116056 NumContArr: dd671c39 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162787c8f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1558.898 ; gain = 47.426

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162787c8f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1565.527 ; gain = 54.055

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162787c8f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1565.527 ; gain = 54.055
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 213016bc5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1587.035 ; gain = 75.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.893| TNS=-616.594| WHS=-0.072 | THS=-1.044 |

Phase 2 Router Initialization | Checksum: 16150e3f6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1587.035 ; gain = 75.563

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00261131 %
  Global Horizontal Routing Utilization  = 0.00412049 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 970
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 941
  Number of Partially Routed Nets     = 29
  Number of Node Overlaps             = 8


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 136003a13

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.742| TNS=-712.813| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 215f9332c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.448| TNS=-694.962| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 140ebb834

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.696| TNS=-705.939| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c7e1c9ce

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1587.035 ; gain = 75.563
Phase 4 Rip-up And Reroute | Checksum: 1c7e1c9ce

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e1beb3fb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1587.035 ; gain = 75.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.352| TNS=-689.890| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18b109f2d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18b109f2d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563
Phase 5 Delay and Skew Optimization | Checksum: 18b109f2d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e1aecf93

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.195| TNS=-684.651| WHS=0.050  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1aecf93

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563
Phase 6 Post Hold Fix | Checksum: 1e1aecf93

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.232363 %
  Global Horizontal Routing Utilization  = 0.216752 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b7be3e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b7be3e5c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b11dd488

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.195| TNS=-684.651| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b11dd488

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1587.035 ; gain = 75.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 16 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1587.035 ; gain = 75.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1590.949 ; gain = 3.914
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file L10_drc_routed.rpt -pb L10_drc_routed.pb -rpx L10_drc_routed.rpx
Command: report_drc -file L10_drc_routed.rpt -pb L10_drc_routed.pb -rpx L10_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file L10_methodology_drc_routed.rpt -pb L10_methodology_drc_routed.pb -rpx L10_methodology_drc_routed.rpx
Command: report_methodology -file L10_methodology_drc_routed.rpt -pb L10_methodology_drc_routed.pb -rpx L10_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado Projects/ECE 3300L/Lab10/Lab10.runs/impl_1/L10_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file L10_power_routed.rpt -pb L10_power_summary_routed.pb -rpx L10_power_routed.rpx
Command: report_power -file L10_power_routed.rpt -pb L10_power_summary_routed.pb -rpx L10_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 16 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file L10_route_status.rpt -pb L10_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file L10_timing_summary_routed.rpt -pb L10_timing_summary_routed.pb -rpx L10_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file L10_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file L10_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file L10_bus_skew_routed.rpt -pb L10_bus_skew_routed.pb -rpx L10_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force L10.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net minuteUp/state_reg_reg_0 is a gated clock net sourced by a combinational pin minuteUp/min[5]_i_2/O, cell minuteUp/min[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net noel/min_reg[0]_1 is a gated clock net sourced by a combinational pin noel/min_reg[0]_LDC_i_1/O, cell noel/min_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net noel/min_reg[1]_1 is a gated clock net sourced by a combinational pin noel/min_reg[1]_LDC_i_1/O, cell noel/min_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net noel/min_reg[2]_1 is a gated clock net sourced by a combinational pin noel/min_reg[2]_LDC_i_1/O, cell noel/min_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net noel/min_reg[3]_1 is a gated clock net sourced by a combinational pin noel/min_reg[3]_LDC_i_1/O, cell noel/min_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net noel/min_reg[4]_1 is a gated clock net sourced by a combinational pin noel/min_reg[4]_LDC_i_1/O, cell noel/min_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net noel/min_reg[5]_1 is a gated clock net sourced by a combinational pin noel/min_reg[5]_LDC_i_1/O, cell noel/min_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net rushia/sec_reg[0]_1 is a gated clock net sourced by a combinational pin rushia/sec_reg[0]_LDC_i_1/O, cell rushia/sec_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net rushia/sec_reg[1]_1 is a gated clock net sourced by a combinational pin rushia/sec_reg[1]_LDC_i_1/O, cell rushia/sec_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net rushia/sec_reg[2]_1 is a gated clock net sourced by a combinational pin rushia/sec_reg[2]_LDC_i_1/O, cell rushia/sec_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net rushia/sec_reg[3]_1 is a gated clock net sourced by a combinational pin rushia/sec_reg[3]_LDC_i_1/O, cell rushia/sec_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net rushia/sec_reg[4]_1 is a gated clock net sourced by a combinational pin rushia/sec_reg[4]_LDC_i_1/O, cell rushia/sec_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net rushia/sec_reg[5]_0 is a gated clock net sourced by a combinational pin rushia/sec_reg[5]_LDC_i_1/O, cell rushia/sec_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net secondUp/state_reg_reg_0 is a gated clock net sourced by a combinational pin secondUp/sec[5]_i_2/O, cell secondUp/sec[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT minuteUp/min[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. Involved cells are:
noel/min_reg[0], noel/min_reg[1], noel/min_reg[2], noel/min_reg[3], noel/min_reg[4], and noel/min_reg[5]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT secondUp/sec[5]_i_2 is driving clock pin of 6 cells. This could lead to large hold time violations. Involved cells are:
rushia/sec_reg[0], rushia/sec_reg[1], rushia/sec_reg[2], rushia/sec_reg[3], rushia/sec_reg[4], and rushia/sec_reg[5]
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[10] (net: jammies_n_18) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[11] (net: jammies_n_17) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[12] (net: jammies_n_16) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[13] (net: jammies_n_15) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[14] (net: jammies_n_14) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[5] (net: jammies_n_23) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[6] (net: jammies_n_22) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[7] (net: jammies_n_21) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[8] (net: jammies_n_20) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ADDRARDADDR[9] (net: jammies_n_19) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 number_reg_rep has an input control pin number_reg_rep/ENARDEN (net: pog_n_1) which is driven by a register (pog/playSong_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 28 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./L10.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 44 Warnings, 3 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2047.109 ; gain = 442.129
INFO: [Common 17-206] Exiting Vivado at Mon Nov  2 23:08:52 2020...
