#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 30 21:00:52 2020
# Process ID: 55712
# Current directory: E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1
# Command line: vivado.exe -log Lasers.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lasers.tcl -notrace
# Log file: E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers.vdi
# Journal file: E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lasers.tcl -notrace
Command: link_design -top Lasers -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc]
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 670.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 674.270 ; gain = 380.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.768 . Memory (MB): peak = 690.230 ; gain = 15.961

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11989ee66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1229.586 ; gain = 539.355

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11989ee66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1371.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13e825a73

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1371.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cfa660b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1371.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cfa660b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1371.133 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cfa660b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1371.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cfa660b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1371.133 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1371.133 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1537bf81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1371.133 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.214 | TNS=-656.873 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1537bf81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1507.359 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1537bf81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1507.359 ; gain = 136.227

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1537bf81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.359 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.359 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1537bf81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.359 ; gain = 833.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lasers_drc_opted.rpt -pb Lasers_drc_opted.pb -rpx Lasers_drc_opted.rpx
Command: report_drc -file Lasers_drc_opted.rpt -pb Lasers_drc_opted.pb -rpx Lasers_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 09f557c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1507.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'mU/pos[2]_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	up/pos_reg[1] {FDPE}
	up/pos_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2da4fa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9f97a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9f97a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9f97a7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f44720bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.359 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1628f3508

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 20c36eaa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20c36eaa1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aaff597c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 201362994

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2161fc7b2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25b8c552c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 217b273fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b51137c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f2ec0a53

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 130397a29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1729d4bee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1729d4bee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b636b86d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: b636b86d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.217. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 8c311e6d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 8c311e6d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8c311e6d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8c311e6d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: a2f5e735

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a2f5e735

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000
Ending Placer Task | Checksum: a24ada83

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1507.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lasers_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1507.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lasers_utilization_placed.rpt -pb Lasers_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lasers_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1507.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 406583ac ConstDB: 0 ShapeSum: 61e556d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 91054a43

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1517.262 ; gain = 9.902
Post Restoration Checksum: NetGraph: bb6645e NumContArr: 854ee5e5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 91054a43

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1545.461 ; gain = 38.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 91054a43

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1552.176 ; gain = 44.816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 91054a43

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1552.176 ; gain = 44.816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10a2bc675

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.223 ; gain = 60.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.802| TNS=-611.868| WHS=-0.020 | THS=-0.282 |

Phase 2 Router Initialization | Checksum: dd0d65e9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.223 ; gain = 60.863

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000568343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 760
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 757
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 142ffbc40

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 348
 Number of Nodes with overlaps = 163
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.708| TNS=-714.296| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 161709455

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-14.002| TNS=-729.612| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1061493d9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863
Phase 4 Rip-up And Reroute | Checksum: 1061493d9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bfc25dee

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.628| TNS=-709.951| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 181e88edd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181e88edd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863
Phase 5 Delay and Skew Optimization | Checksum: 181e88edd

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14a798494

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.491| TNS=-702.410| WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14a798494

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863
Phase 6 Post Hold Fix | Checksum: 14a798494

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.132959 %
  Global Horizontal Routing Utilization  = 0.1737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1420934d6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1420934d6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f5dc310

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.491| TNS=-702.410| WHS=0.101  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18f5dc310

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1568.223 ; gain = 60.863

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1568.223 ; gain = 60.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1576.707 ; gain = 8.484
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lasers_drc_routed.rpt -pb Lasers_drc_routed.pb -rpx Lasers_drc_routed.rpx
Command: report_drc -file Lasers_drc_routed.rpt -pb Lasers_drc_routed.pb -rpx Lasers_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lasers_methodology_drc_routed.rpt -pb Lasers_methodology_drc_routed.pb -rpx Lasers_methodology_drc_routed.rpx
Command: report_methodology -file Lasers_methodology_drc_routed.rpt -pb Lasers_methodology_drc_routed.pb -rpx Lasers_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lasers_power_routed.rpt -pb Lasers_power_summary_routed.pb -rpx Lasers_power_routed.rpx
Command: report_power -file Lasers_power_routed.rpt -pb Lasers_power_summary_routed.pb -rpx Lasers_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lasers_route_status.rpt -pb Lasers_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lasers_timing_summary_routed.rpt -pb Lasers_timing_summary_routed.pb -rpx Lasers_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lasers_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lasers_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lasers_bus_skew_routed.rpt -pb Lasers_bus_skew_routed.pb -rpx Lasers_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 21:02:38 2020...
