#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 30 20:22:31 2020
# Process ID: 67236
# Current directory: E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1
# Command line: vivado.exe -log Lasers.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lasers.tcl -notrace
# Log file: E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers.vdi
# Journal file: E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lasers.tcl -notrace
Command: link_design -top Lasers -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc]
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado Projects/ECE 3300L/Final/Final.srcs/constrs_1/new/C.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 667.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 671.488 ; gain = 376.734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 690.430 ; gain = 18.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 82a77257

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1230.594 ; gain = 540.164

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 82a77257

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1372.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 96ffabca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1372.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cd13e339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1372.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cd13e339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1372.809 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: cd13e339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1372.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: cd13e339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1372.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1372.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156bb3524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.774 . Memory (MB): peak = 1372.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.214 | TNS=-656.873 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 156bb3524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1509.023 ; gain = 0.000
Ending Power Optimization Task | Checksum: 156bb3524

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.023 ; gain = 136.215

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 156bb3524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 156bb3524

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.023 ; gain = 837.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lasers_drc_opted.rpt -pb Lasers_drc_opted.pb -rpx Lasers_drc_opted.rpx
Command: report_drc -file Lasers_drc_opted.rpt -pb Lasers_drc_opted.pb -rpx Lasers_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 93bf1f94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1509.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14d2f0875

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 244851bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 244851bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 244851bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c498c68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1dc5be049

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 242bc887f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 2 Global Placement | Checksum: 242bc887f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df6ea9d0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23cabf41c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 277f90821

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 277f90821

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2378cb2ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2053a0bf4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f4a28b44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f4a28b44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 21bf0547d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21bf0547d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a90ae2e2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a90ae2e2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-12.136. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f8765872

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f8765872

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f8765872

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f8765872

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13edb5651

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13edb5651

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000
Ending Placer Task | Checksum: d16e45c3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1509.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lasers_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1509.023 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lasers_utilization_placed.rpt -pb Lasers_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lasers_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1509.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e2536ec ConstDB: 0 ShapeSum: b3490ed7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 27d67890

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1519.711 ; gain = 10.688
Post Restoration Checksum: NetGraph: 6d46d78 NumContArr: 21020b18 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 27d67890

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.949 ; gain = 38.926

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 27d67890

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1554.664 ; gain = 45.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 27d67890

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1554.664 ; gain = 45.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c9461ea2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1570.066 ; gain = 61.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.728| TNS=-599.338| WHS=-0.070 | THS=-0.766 |

Phase 2 Router Initialization | Checksum: 1833dc325

Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1570.066 ; gain = 61.043

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 679
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 678
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121377300

Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 175
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.787| TNS=-709.337| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1863da9d7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.487| TNS=-693.012| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16565152d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.544| TNS=-696.450| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 15bd2cf34

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043
Phase 4 Rip-up And Reroute | Checksum: 15bd2cf34

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14b6992a5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.407| TNS=-688.637| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e4981fce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e4981fce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043
Phase 5 Delay and Skew Optimization | Checksum: 1e4981fce

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2777b076b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.302| TNS=-683.628| WHS=0.232  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2777b076b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043
Phase 6 Post Hold Fix | Checksum: 2777b076b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.114506 %
  Global Horizontal Routing Utilization  = 0.169295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f9d69ec8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f9d69ec8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 178670710

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-13.302| TNS=-683.628| WHS=0.232  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 178670710

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.066 ; gain = 61.043

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1570.066 ; gain = 61.043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1570.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1578.520 ; gain = 8.453
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lasers_drc_routed.rpt -pb Lasers_drc_routed.pb -rpx Lasers_drc_routed.rpx
Command: report_drc -file Lasers_drc_routed.rpt -pb Lasers_drc_routed.pb -rpx Lasers_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lasers_methodology_drc_routed.rpt -pb Lasers_methodology_drc_routed.pb -rpx Lasers_methodology_drc_routed.rpx
Command: report_methodology -file Lasers_methodology_drc_routed.rpt -pb Lasers_methodology_drc_routed.pb -rpx Lasers_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Vivado Projects/ECE 3300L/Final/Final.runs/impl_1/Lasers_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lasers_power_routed.rpt -pb Lasers_power_summary_routed.pb -rpx Lasers_power_routed.rpx
Command: report_power -file Lasers_power_routed.rpt -pb Lasers_power_summary_routed.pb -rpx Lasers_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lasers_route_status.rpt -pb Lasers_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lasers_timing_summary_routed.rpt -pb Lasers_timing_summary_routed.pb -rpx Lasers_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lasers_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lasers_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lasers_bus_skew_routed.rpt -pb Lasers_bus_skew_routed.pb -rpx Lasers_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 20:24:27 2020...
