#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 12 13:06:31 2020
# Process ID: 33112
# Current directory: E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log Lab7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab7.tcl
# Log file: E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/synth_1/Lab7.vds
# Journal file: E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab7.tcl -notrace
Command: synth_design -top Lab7 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 41196 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 717.797 ; gain = 177.676
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab7' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:3]
INFO: [Synth 8-6157] synthesizing module 'HZ1ClkGen' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:148]
INFO: [Synth 8-6155] done synthesizing module 'HZ1ClkGen' (1#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:148]
INFO: [Synth 8-6157] synthesizing module 'upcounterTime' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:110]
INFO: [Synth 8-6155] done synthesizing module 'upcounterTime' (2#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:110]
INFO: [Synth 8-6157] synthesizing module 'HZ400ClkGen' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:178]
INFO: [Synth 8-6155] done synthesizing module 'HZ400ClkGen' (3#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:178]
INFO: [Synth 8-6157] synthesizing module 'upcounter2B' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:135]
INFO: [Synth 8-6155] done synthesizing module 'upcounter2B' (4#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:135]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:44]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (5#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:44]
WARNING: [Synth 8-689] width (32) of port connection 'X' does not match port width (4) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:35]
WARNING: [Synth 8-689] width (7) of port connection 'Y' does not match port width (8) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:35]
WARNING: [Synth 8-689] width (32) of port connection 'X' does not match port width (4) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:36]
WARNING: [Synth 8-689] width (7) of port connection 'Y' does not match port width (8) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:36]
WARNING: [Synth 8-689] width (32) of port connection 'X' does not match port width (4) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:37]
WARNING: [Synth 8-689] width (7) of port connection 'Y' does not match port width (8) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:37]
WARNING: [Synth 8-689] width (32) of port connection 'X' does not match port width (4) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:38]
WARNING: [Synth 8-689] width (7) of port connection 'Y' does not match port width (8) of module 'Decoder' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:38]
INFO: [Synth 8-6157] synthesizing module 'display' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
INFO: [Synth 8-226] default block is never used [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:81]
WARNING: [Synth 8-567] referenced signal 'out1' should be on the sensitivity list [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:80]
WARNING: [Synth 8-567] referenced signal 'out2' should be on the sensitivity list [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:80]
WARNING: [Synth 8-567] referenced signal 'out3' should be on the sensitivity list [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:80]
WARNING: [Synth 8-567] referenced signal 'out4' should be on the sensitivity list [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:80]
WARNING: [Synth 8-3848] Net out1 in module/entity display does not have driver. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
WARNING: [Synth 8-3848] Net out2 in module/entity display does not have driver. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
WARNING: [Synth 8-3848] Net out3 in module/entity display does not have driver. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
WARNING: [Synth 8-3848] Net out4 in module/entity display does not have driver. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
INFO: [Synth 8-6155] done synthesizing module 'display' (6#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
WARNING: [Synth 8-689] width (7) of port connection 'out' does not match port width (8) of module 'display' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:40]
WARNING: [Synth 8-689] width (7) of port connection 'out1' does not match port width (8) of module 'display' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:40]
WARNING: [Synth 8-689] width (7) of port connection 'out2' does not match port width (8) of module 'display' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:40]
WARNING: [Synth 8-689] width (7) of port connection 'out3' does not match port width (8) of module 'display' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:40]
WARNING: [Synth 8-689] width (7) of port connection 'out4' does not match port width (8) of module 'display' [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:40]
INFO: [Synth 8-6155] done synthesizing module 'Lab7' (7#1) [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/sources_1/new/Lab7.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 781.137 ; gain = 241.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 781.137 ; gain = 241.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 781.137 ; gain = 241.016
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc]
WARNING: [Vivado 12-584] No ports matched '1'. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Vivado Projects/ECE 3300L/Lab7/Lab7.srcs/constrs_1/new/B.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 890.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 890.133 ; gain = 350.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 890.133 ; gain = 350.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 890.133 ; gain = 350.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 890.133 ; gain = 350.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module HZ1ClkGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module upcounterTime 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module HZ400ClkGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module upcounter2B 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module display 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Lab7 has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design Lab7 has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design Lab7 has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design Lab7 has port AN[4] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 890.133 ; gain = 350.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 890.133 ; gain = 350.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 903.594 ; gain = 363.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 903.594 ; gain = 363.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |     3|
|4     |LUT2   |    11|
|5     |LUT3   |     3|
|6     |LUT4   |    15|
|7     |LUT5   |    21|
|8     |LUT6   |    32|
|9     |FDCE   |    14|
|10    |FDRE   |    56|
|11    |IBUF   |     2|
|12    |OBUF   |    15|
+------+-------+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |   201|
|2     |  pog           |upcounterTime |    67|
|3     |  segmentSelect |upcounter2B   |    12|
|4     |  selectClock   |HZ400ClkGen   |    52|
|5     |  timeClock     |HZ1ClkGen     |    52|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 911.699 ; gain = 262.582
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 911.699 ; gain = 371.578
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.777 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 26 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 927.777 ; gain = 632.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 927.777 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado Projects/ECE 3300L/Lab7/Lab7.runs/synth_1/Lab7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab7_utilization_synth.rpt -pb Lab7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 12 13:07:07 2020...
